<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
    <script src="https://cdn.ethers.io/scripts/ethers-v3.min.js"
        charset="utf-8"
        type="text/javascript">
    </script>
    <script src="scripts.js" type="module" defer ></script>
    <title>Trabajo TFE</title>
    <style>
        body, html, * {
            font-size: 12px;
        }
        section.container section {
            border-radius: .5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid black;
        }
        section.container section.dron{
            border-color: brown;
            color: brown;
        }
        section.container section.dron button{
            background-color: brown;
        }
        section.container section.parcela{
            border-color: blue;
            color: blue;
        }
        section.container section.parcela button{
            background-color: blue;
        }
        section.container section.fumigacion{
            border-color: green;
            color: green;
        }
        section.container section.fumigacion button{
            background-color: green;
        }
        section.container section.fumitoken{
            border-color: black;
            color: black;
        }
        section.container section.fumitoken button{
            background-color: black;
        }
        form {
            padding: 1rem;
        }
        textarea{
            font-family: 'Courier New', Courier, monospace;
            font-size: .8rem;
        }
        pre{
            background-color: #FAFAFA;
            margin: 1rem 0;
        }
        header {
            position: sticky;
            top: 0;
            background-color: grey;
            color: black;
            padding: 1rem;
        }
        header ul {
            list-style: none;
            padding: 0 2rem;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        header ul li a{
            color: white;
            text-transform: uppercase;
            text-decoration: none;

        }
        #infos, #drones, #parcelas, #fumigaciones, #tokens {
            padding-top: 5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#infos">Información</a></li>
                <li><a href="#drones">Drones</a></li>
                <li><a href="#parcelas">Parcelas</a></li>
                <li><a href="#fumigaciones">Fumigaciones</a></li>
                <li><a href="#tokens">Tokens</a></li>
                <li><a href="./index.html">App</a></li>
                <li><a href="./coverage/">Coverage</a></li>
            </ul>
        </nav>
    </header>
    <section class="text-center" id="infos">
        <h3>UML</h3>
        <img src="./diagrams/png/Diagram-UMLs.drawio.png" alt="">
        <h3>Herencias</h3>
        <img src="./diagrams/png/Inheritance.png" alt="">
        <h3>Despliegue</h3>
        <img src="./diagrams/png/DiagramaDespliegue.png" alt="">
        <h3>Secuencia</h3>
        <img src="./diagrams/png/Diagrama_Secuencia.png" alt="">
        <h3>Clases</h3>
        <h4>Dron</h4>
        <img src="./diagrams/png/DronGraph.png" alt="">
        <h4>Parcela</h4>
        <img src="./diagrams/png/ParcelaGraph.png" alt="">
        <h4>Fumigacion</h4>
        <img src="./diagrams/png/FumigacionGraph.png" alt="">
        <h4>Fumitoken</h4>
        <img src="./diagrams/png/FumitokenGraph.png" alt="">
        <h4>Tipos</h4>
        <img src="./diagrams/png/TiposGraph.png" alt="">
        <h3>Completo</h3>
        <img src="./diagrams/png/ParcelaGraphCompleto.png" alt="">
    </section>

</section>
</body>
</html>